BASE_URL=SERVER_SIDE_ENDPOINT
CLIENT_ID_FB=FACEBOOK_ID
CLIENT_ID=GOOGLE_ID
CLIENT_SECRET=GOOGLE_SECRET_KEY
CLIENT_SECRET_FB=FACEBOOK_SECRET_KEY
CLIENT_URL=CLIENT_SIDE_ENDPOINT
JWT_KEY=JWT_KEY
SENDGRID_APIKEY=SENDGRID_APIKEY
VERIFICATION_JWT_kEY=VERIFICATION_JWT_kEY
DB_DEV_URL=DEVELOPMENT_DATABASE_URL