DEV_DATABASE=example_db
DEV_DATABASE_USER=example_user
DEV_DATABASE_PASSWORD=example_password
JWT_KEY=example_jwt_key
VERIFICATION_JWT_kEY=example_verification_key
SENDGRID_APIKEY=example_sendgrid_apikey
